# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Generally looks like this => spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Database URL for H2 (in-memory mode)
spring.datasource.url=jdbc:h2:mem:testdb

# H2 Database driver class name
spring.datasource.driverClassName=org.h2.Driver

# H2 Database username and password (defaults are usually fine for testing)
#spring.datasource.username=sa
#spring.datasource.password=password

# Hibernate DDL auto generation
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs
spring.jpa.show-sql=true

# Enable the H2 console (useful for browsing the database in the browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


